// @import "../../node_modules/antd/dist/antd.less";
// @import "../../node_modules/antd/dist/antd.min.css";
:global{
  body {
    font-family: Roboto, sans-serif;
    padding: 30px;
    color: #444;
    background: #333;
    h1 {
      margin-bottom: 5px;
    }
    p {
      font-size: 18px;
      line-height: 30px;
      margin-top: 30px;
    }
    div{
      color:red;
    }
    .green{
      color:#333;
    }
  }
  .caption {
    color: #ccc;
    margin-top: 0;
    font-size: 14px;
    text-align: center;
  }
}